{
  "name": "porfolio-manager",
  "version": "1.0.0",
  "description": "Manage Stocks in Portfolio for Canadian tax",
  "repository": "https://github.com/pierrelocas/portfolio-manager",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "keywords": [
    "stock",
    "stocks",
    "market",
    "portfolio",
    "portfolios"
  ],
  "author": "Pierre Locas",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.25.4",
    "bcrypt": "^3.0.6",
    "express": "^4.17.1",
    "graphql": "^14.4.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.6",
    "nodemailer": "^6.3.0"
  },
  "devDependencies": {
    "dotenv": "^7.0.0",
    "nodemon": "^1.19.1"
  }
}
